## 二维码扫描登录配置文件

#二维码扫描地址
qrcode.server_url = http://localhost:8080/qrcodelogin/

#二维码扫描地址
qrcode.login_scan_url = http://localhost:8080/qrcodelogin/rest/qrcodelogin/qrcode/scan/

# 第三方App android扫描对应跳转url(一般会配置为app在应用市场的下载地址)
qrcode.third_android_scan_Url = http://localhost:8080/qrcodelogin

# 第三方App android扫描对应跳转url(一般会配置为app在appstore的下载地址)
qrcode.third_iphone_scan_Url = http://localhost:8080/qrcodelogin

#二维码失效时间(单位:分钟)
qrcode.expired_time = 1
